# demos

./: .gitignore
design-patterns/: pom.xml
design-patterns/src/main/java/demo/dp/: Application.java  Test.java  Test2.java
design-patterns/src/main/java/demo/dp/ch01_oop/: ApiAuthenticator.java  ApiRequest.java  AuthToken.java  CredentialStorage.java  DefaultApiAuthenticatorImpl.java  MysqlCredentialStorage.java
design-patterns/src/main/java/demo/dp/ch02_principle/metrics/: Aggregator.java  ConsoleReporter.java  MetricsCollector.java  MetricsStorage.java  RedisMetricsStorage.java  RequestInfo.java  RequestStat.java
design-patterns/src/main/java/demo/dp/ch04_dp_creational/_02_factory/DI_Framework/: ApplicationContext.java  BeanConfigParser.java  BeanDefinition.java  BeanFactory.java  ClassPathXmlApplicationContext.java  Test.java  XmlBeanConfigParser.java  (+1 more)
design-patterns/src/main/java/demo/dp/ch04_dp_creational/_04_prototype/: CopyTest.java
design-patterns/src/main/java/demo/dp/ch05_dp_structural/_01_proxy/: IUserController.java  UserController.java  UserControllerDynamicProxy.java  UserControllerProxy.java
design-patterns/src/test/java/demo/dp/: ApplicationTest.java
geektime-netty/: pom.xml
geektime-netty/src/main/java/com/demo/review/: DiscardHandler.java  EchoServer.java
geektime-netty/src/main/java/com/demo/study/: Test.java
geektime-netty/src/main/java/com/demo/study/client/: Client1.java  ClientV2.java
geektime-netty/src/main/java/com/demo/study/client/dispatcher/: OperationResultFuture.java  RequestPendingCenter.java  ResponseDispatcherHandler.java
geektime-netty/src/main/java/com/demo/study/common/: Message.java  MessageBody.java  MessageHeader.java  Operation.java  OperationResult.java  OperationType.java  RequestMessage.java  ResponseMessage.java
geektime-netty/src/main/java/com/demo/study/common/auth/: AuthOperation.java  AuthOperationResult.java
geektime-netty/src/main/java/com/demo/study/common/codec/order/: OrderFrameDecoder.java  OrderFrameEncoder.java  OrderRequestDecoder.java  OrderRequestEncoder.java  OrderResponseDecoder.java  OrderResponseEncoder.java
geektime-netty/src/main/java/com/demo/study/common/keepalive/: KeepaliveOperation.java  KeepaliveOperationResult.java
geektime-netty/src/main/java/com/demo/study/common/order/: OrderOperation.java  OrderOperationResult.java
geektime-netty/src/main/java/com/demo/study/common/util/: IdUtil.java  JsonUtil.java
geektime-netty/src/main/java/com/demo/study/server/: Server.java
geektime-netty/src/main/java/com/demo/study/server/codec/: OrderProtocolDecoder.java  OrderProtocolEncoder.java
geektime-netty/src/main/java/com/demo/study/server/handler/: MetricsHandler.java  ServerProcessHandler.java
geektime-netty/src/test/java/com/demo/: TestCodeField.java
